[33mf2682c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Admin view token correction
[33m13307e6[m Admin view token correction
[33m3985c13[m Fix file upload and admin toke2n
[33m3f8ab2b[m Fix file upload and admin token
[33mb5ac521[m CORS global
[33m6cf47bb[m Secure CORS
[33m0f0b9c3[m Intergrate Vercel Analytics
[33m066ddc0[m Add /api prefix to API_URL
[33m2c2f033[m Dependencies updated v2
[33m40b1170[m Dependencies updated
[33m9d36f8f[m Update API_URL to dynamically point to Render in production
[33m20122d8[m Add flask-jwt-extended to dependencies
[33m62c0cad[m Security hardening: JWT auth, CORS restrictions, and file upload sanitization
[33mbbedf35[m Fixed mobile uploads and admin login spaces
[33m1f05363[m Updated API url for production
[33m4036f26[m Added requirements for cloud hosting
[33m6deec3f[m First commit - Maroundi Full Stack App
